pipeline {
    agent {
        docker {
            image 'maven:3.6.3-jdk-8'
        }
    }
    stages {
        stage('Integration Tests') {
            steps {
                sh 'mvn clean verify -B -ntp'   

                script {
                    publishHTML(
                       target: [
                           reportName : 'Serenity Report',
                           reportDir:   'target/site/serenity',
                           reportFiles: 'index.html',
                           keepAll:     true,
                           alwaysLinkToLastBuild: true,
                           allowMissing: false
                       ]
                    )
                }

            }
        }
    }
}