Feature: Listar clientes

  Scenario: Lista de cliente no vacio
    Given hago un get a "/api/clientes"
    Then compruebo que la respuesta http tiene el codigo de estado 200
    And compruebo que el array "$." no esta vacio
